# Swasthya-App

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/swasthya_2o/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swasthya_2o/: AboutTheApp.java  DietPlan.java  DownloadUrl.java  FetchData.java  MainActivity.java  MapsActivity.java  PatientModel.java  SplashScreen.java  bodyMassIndex.java  chatAdapter.java  consultDoctor.java  doctor_registration.java  groupChat.java  homeFragment.java  messageModel.java  patient_registration.java  registration.java  signIn.java  stepCounter.java  stepsensor.kt  videoCalling.java
app/src/main/res/drawable/: textstyle.xml  textstyle2.xml  videomeeting.xml
app/src/main/res/drawable-v24/: bg_launcher.xml
app/src/main/res/layout/: activity_about_the_app.xml  activity_body_mass_index.xml  activity_consult_doctor.xml  activity_diet_plan.xml  activity_doctor_registration.xml  activity_group_chat.xml  activity_main.xml  activity_maps.xml  activity_patient_registration.xml  activity_registration.xml  activity_sign_in.xml  activity_step_counter.xml  activity_stepsensor.xml  activity_video_calling.xml  fragment_home.xml  header_menu.xml
app/src/main/res/menu/: iconmenu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swasthya_2o/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
